# jav101-lab6-NguyenDucThinhNDT

./: pom.xml  setup.sql
.tomcat/conf/Catalina/localhost/: jav101-lab6-NguyenDucThinhNDT(5).xml
src/main/java/Dao/: DepartmentDAO.java
src/main/java/fpoly/servlet/: DepartmentServlet.java  TestServlet.java
src/main/java/utils/: JdbcV1.java  JdbcV2.java  JdbcV3.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view_dept/: department-form.jsp  department-list.jsp
